# Yi

./: Output.cs  Program.cs  YiCore.cs  YiX.csproj  YiX.sln
AI/: BasicBrain.cs  Brain.cs  GuardBrain.cs
AttackSystems/: Magic.cs  Physical.cs
Calculations/: AttackCalcs.cs  Conditions.cs  Constants.cs  EntityLogic.cs  Position.cs
Database/: BaseMonsters.json  BoothPool.json  Collections.cs  Db.cs  FloorItems.json  ItemBonus.json  Items.json  LevelExps.json  Maps.json  MonsterNames.json  Npcs.json  Players.json  Portals.json  Skills.json  Spawns.json  Statpoints.json  UniqueIds.json
DbServer/: DbServer.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Entities/: Bot.cs  DynamicNpc.cs  Monster.cs  Npc.cs  Pet.cs  Player.cs  YiObj.cs
Enums/: AIType.cs  AssociateMode.cs  AttackResult.cs  ClasseName.cs  Cq_ActionId.cs  Direction.cs  DuraType.cs  Emote.cs  EntityType.cs  GuildRanks.cs  GuildRequest.cs  ItemExType.cs  ItemNames.cs  LoginType.cs  MagicTypeEnum.cs  MapEffects.cs  MapFlags.cs  MsgActionType.cs  MsgDialogType.cs  MsgFloorItemType.cs  MsgFriendActionType.cs  MsgFriendStatusType.cs  MsgInteractType.cs  MsgItemInfoAction.cs  MsgItemPosition.cs  MsgItemType.cs  MsgNameType.cs  MsgNpcAction.cs  MsgRemoteMaintenanceType.cs  MsgStorageAction.cs  MsgTeamAction.cs  MsgTeamMemberAction.cs  MsgTextType.cs  MsgUpdateType.cs  PacketType.cs  PkMode.cs  RebornItemEffect.cs  SaveType.cs  SchedulerPriority.cs  ScriptType.cs  (+12 more)
Helpers/: BitArrayExtensions.cs  ByteExtensions.cs  CloneChamber.cs  ConcurrentDictionaryExtensions.cs  DictionaryExtensions.cs  ListExtensions.cs  Message.cs  MoarLinq.cs  MsgSerializer.cs  NpcDialog.cs  SafeList.cs  SafeRandom.cs  StorageList.cs  StringExtensions.cs  ThreadSafeList.cs
Items/: FloorItem.cs  Item.cs  ItemFactory.cs  Product.cs
Network/: PacketHandler.cs  Servers.cs
Properties/: launchSettings.json
Scheduler/: Extensions.cs  ICanCancel.cs  ICanExecute.cs  IExecutableWorkItem.cs  IMultipleItems.cs  IYiEngine.cs  (+6 more)
(+902 files in other folders)
