** CORC5 **
RC5_PW32: 0xB7E15163
RC5_QW32: 0x9E3779B9
BufKey: { 0x3C, 0xDC, 0xFE, 0xE8, 0xC4, 0x54, 0xD6, 0x7E, 0x16, 0xA6, 0xF8, 0x1A, 0xE8, 0xD0, 0x38, 0xBE }

** CORC5 (5180 - 5527) [Also need a new cipher] **
RC5_PW32: 0xB7E15163
RC5_QW32: 0x61C88647
BufKey:
public Byte[] Generate(UInt32 Seed)
{
    Byte[] BufKey = new Byte[0x10];

    MSRandom Rand = new MSRandom(Seed);
    for (SByte i = 0; i < BufKey.Length; i++)
         BufKey[i] = (Byte)Rand.Next();
    return BufKey;
}

** COSAC **
P: 0x13FA0F9D
G: 0x6D5C7962
A: Token
B: AccountUID

** COCAC **
P: 0x13FA0F9D
G: 0x6D5C7962
A: Token
B: AccountUID

** COFAC **
Seed: 4D2 (LevExp)
Seed: 2537 (Silent, MapDestination, ItemType, Monster, UserHelpInfo, etc)